<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Dsain</title>
</head>
<body>

    <div class="loading" id="cont_loading">
        <div class="logo_loading" id="logo_animado">
            <img class="logoanimador" id="ilogoanimador" src="./src/img/loadinglogo.gif" alt="logo_loading">
            <img class="logoestatico" id="ilogoestatico" src="./src/img/logo.svg" alt="logo_loading">
            <p class="nombrelogo" id="animateText">DSAIN</p>
        </div>

    
        
        <div class="progress-container" id="progress">
            <div class="progress-bar" id="progressBar"></div>
        </div>


        <h1 class="animatedTitle"  id="animatedTitle">DSAIN</h1>
        <div class="contparrafo" >
            <img class="imgparrafoinicio" src="./src/img/iconparrafoinicio.svg" alt="">
            <p class="parrafodeinicio" >Hello, I am the ux ui designer you are looking for, I am very happy to have you here, I welcome you to my portfolio.</p>
        </div>

        <a class="bottoninicio" href="">
            <p>Scroll to Explore</p>
            <img src="./src/img/flecha.svg" alt="">
        </a>

        <a class="bottoniniciocontact" href="">
            <p>Let’s Talk</p>
            <img id="flechabotoncontact" src="./src/img/flechabotoncontact.svg" alt="">
        </a>





    </div>


    <header>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>